EXAMPLE_CONFIG_PATH="./configs/"
EXAMPLE_MIGRATIONS_PATH="schemes"

EXAMPLE_DB_HOST_M=localhost
EXAMPLE_DB_PORT_M=5432
EXAMPLE_DB_DATABASE_M=postgres
EXAMPLE_DB_USERNAME_M=postgres
EXAMPLE_DB_PASSWORD_M=

EXAMPLE_DB_HOST_S=localhost
EXAMPLE_DB_PORT_S=5432
EXAMPLE_DB_DATABASE_S=postgres
EXAMPLE_DB_USERNAME_S=postgres
EXAMPLE_DB_PASSWORD_S=