CONFIG_PATH="./configs/"
MIGRATIONS_PATH="schemes"

DB_HOST_M=localhost
DB_PORT_M=5432
DB_DATABASE_M=postgres
DB_USERNAME_M=postgres
DB_PASSWORD_M=

DB_HOST_S=localhost
DB_PORT_S=5432
DB_DATABASE_S=postgres
DB_USERNAME_S=postgres
DB_PASSWORD_S=